.header {
  box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
}

.header-content {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 64px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.user-name,
button[md-button] {
  font-size: medium;
}

.user-name {
  margin-right: 16px;
}

.button-small {
  padding: 0;
  min-width: 36px;
}
