@import (reference) '../app.component.less';

@blur-pixels: 10px;
@profile-image-height: 225px;
@profile-image-width: 300px;
@color-grey: #505050;

.contact-edit .flex-row {
  display: flex;
}

.contact-edit {
  box-shadow: -4px 0 16px 2px rgba(0, 0, 0, 0.20);
  overflow: scroll;
  max-height: 100%;
}

.contact-delete {
  margin-top: 13px;
  margin-left: 20px;
}

.contact-edit-icon {
  margin-left: 8px;
}

.contact-edit-section-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact-edit-content-section {
  margin-left: 16px;
}

.contact-edit-title h2 {
    margin: 0;
}

.contact-edit-actions {
  justify-content: flex-end;
  padding-bottom: 15px;
}

.mobile-container {
  display: inline-block;
}

.u-blur {
  -webkit-filter: blur(@blur-pixels);
  -moz-filter: blur(@blur-pixels);
  -o-filter: blur(@blur-pixels);
  -ms-filter: blur(@blur-pixels);
  filter: blur(@blur-pixels);
  opacity: 0.5;
}

.profile-image-container {
  position: relative;
  width: @profile-image-width;
  height: @profile-image-height;
  overflow: hidden;
}

.profile-image-container > .u-blur {
  position: absolute;
  height: @profile-image-height + 2 * @blur-pixels;
  width: @profile-image-width + 2 * @blur-pixels;
  margin-top: -@blur-pixels;
  margin-left: -@blur-pixels;
  background-color: @color-grey;
}

.profile-image-container .blur-overlay {
  position: absolute;
  background-color: white;
  opacity: 0.5;
  height: @profile-image-height;
  width: @profile-image-width;
}

.profile-image-update-overlay {
  width: 300px;
  height: 185px;
  z-index: 2;
  position: fixed;
  opacity: 1;
}

.profile-image-update-overlay-dragover {
  border: 2px dashed #009688;
}

.image-cropper {
  position: absolute;
  top: 40px;
  left: 100px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.cropped-image {
  display: inline;
  height: 100%;
  width: auto;
}

.dummy-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-grey;
}

.dummy-image-initials {
  margin: 0;
  color: white;
  display: inline;
  font-size: 15pt;
  text-align: center;
}

.blurred-dummy-image-initials {
  margin: 0;
  color: white;
  display: inline;
  font-size: 120pt;
}

.contact-edit-name {
  position: absolute;
  top: 165px;
  left: 16px;
}

.contact-edit-name-underlay {
  position: absolute;
  bottom: 0;
}

.u-grey {
  color: @color-grey;
}
