@import '../app.component.less';

.contacts {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  height: calc(~'100% - 16px');
  margin: 8px 0;
  background-color: white;
  //position: absolute;
  //top: 10px;
  //bottom: 10px;
  //right: 20%;
  //left: 20%;
}

@list-width: 270px;

.header-container {
  z-index: 5;
}

contacts-list {
  width: @list-width;
  position: relative;
  overflow: hidden;
}

contact-details {
  z-index: 4;
}

.filler {
  width: 30%;
  @media (max-width: 1000px) {
    display: none;
  }
}

#addButton {
  position: fixed;
  margin-left: @list-width - 70px;
  bottom: 20px;
}
