//@import '../contacts/contacts.component';

@blur-pixels: 8px;
@profile-image-height: 225px;
@profile-image-width: 300px;
@color-grey: #505050;

.contact-details .flex-row {
  display: flex;
}

.contact-details-icon {
  margin-top: 14px;
}

.contact-details-content-section {
  margin-left: 16px;
}

.contact-details-address {
  margin: 8px;
}

.contact-details-address:first-of-type {
  margin-top: 16px;
}

.contact-details-address:last-of-type {
  margin-bottom: 16px;
}

md-divider:last-of-type {
  display: none;
}

.contact-details {
  box-shadow: -4px 0 16px 2px rgba(0, 0, 0, 0.20);
}

.contact-details-content {
  padding: 0 16px 16px 16px;
}

.mobile-container {
  display: inline-block;
}

.u-blur {
  -webkit-filter: blur(@blur-pixels);
  -moz-filter: blur(@blur-pixels);
  -o-filter: blur(@blur-pixels);
  -ms-filter: blur(@blur-pixels);
  filter: blur(@blur-pixels);
  opacity: 0.5;
}

.profile-image-container {
  position: relative;
  width: @profile-image-width;
  height: @profile-image-height;
  overflow: hidden;
}

.profile-image-container > .u-blur {
  position: absolute;
  // take width for height to avoid stretched image
  height: @profile-image-width + 2 * @blur-pixels;
  width: @profile-image-width + 2 * @blur-pixels;
  margin-top: -@blur-pixels;
  margin-left: -@blur-pixels;
}

.profile-image-container .blur-overlay {
  position: absolute;
  background-color: white;
  opacity: 0.5;
  height: @profile-image-height;
  width: @profile-image-width;
}

.image-cropper {
  position: absolute;
  top: 40px;
  left: 100px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
}

.cropped-image {
  display: inline;
  height: 100%;
  width: auto;
}

.dummy-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dummy-image-initials {
  margin: 0;
  color: white;
  display: inline;
  font-size: 40pt;
}

.blurred-dummy-image-initials {
  margin: 0;
  color: white;
  display: inline;
  font-size: 120pt;
}

.contact-details-name {
  position: absolute;
  bottom: 10px;
  width: @profile-image-width - 32px;
  padding: 0 16px 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-details-name h2 {
  margin: 0;
}

.contact-details-name-underlay {
  position: absolute;
  bottom: 0;
}

.u-grey {
  color: @color-grey;
}

.contact-details button [md-button] {
  min-width: 36px;
  padding: 0;
}

.button-small {
  padding: 0;
  min-width: 36px;
}
