@color-grey: #505050;
@contacts-list-header-height: 68px;

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.full-height {
  height: 100%;
}

.scroll {
  overflow: scroll;
}
