.search-icon {
  margin-left: 16px;
  margin-right: 16px;
}

.contacts-list-header {
  position: absolute;
  width: 100%;
  z-index: 4;
}

.contacts-list-header-underlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0.9;
}

.search-input {
  margin-top: 8px;
  margin-left: 16px;
}
