.contact-list-element-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  img {
    order: 1;
  }

  .contact-data {
    order: 2;
    display: flex;
    flex-direction: column;
    flex-grow: 3;
    align-items: stretch;
  }
}


